:root {
  --grid-size: .5rem;
  --font-size: 1rem;
  --line-height: 1.5rem;
  --scrollbar-width: 1rem;
  --border-width: 1px;
  --border-color: #ddd;
  --header-bg-color: #eee;
}

html {
  font-size: 100%;
}

body {
  font: var(--font-size)/var(--line-height) sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-block-start: var(--line-height);
}

p {
  margin: 0;
}

.focus-monitor,
.focus-trap {
  display: grid;
  gap: var(--line-height);
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content;
}

.panel {
  padding: var(--line-height);
  border: var(--border-width) solid var(--border-color);
  background-color: #fff;
}

.panel:focus {
  background-color: lightcyan;
}

.panel:focus-within {
  background-color: lightcyan;
}

.output {
  grid-column: 1 / 3;
  padding: var(--line-height);
  border: var(--border-width) solid var(--border-color);
  background-color: var(--header-bg-color);
}

.focus-trap .panel {
  display: flex;
  flex-direction: column;
  gap: var(--grid-size);
}
